[uwsgi]
### Chdir to specified directory before apps loading
chdir = /app/map_world

### Load a WSGI module (The wsgi file of django project)
module = map_world.wsgi:application

### Change the permission of socket file
chmod-socket = 666

### Set environment variable
env = DJANGO_SETTINGS_MODULE=map_world.settings

### Enable master process
master = true

### Bind to the specified UNIX/TCP socket using default protocol (the unix-socket file path / https:port)
socket = 0.0.0.0:55555

### Set size in bytes after which will buffer to disk instead of memory
post-buffering = 1
enable-threads = True
### Set internal buffer size (If app need to pass the post data, please add the bumber)
buffer-size = 65536

### Spawn the specified number of workers/processes (process < cpu core * 2)
processes = 4

### User account setting
### Set uid to the specified user/uid
uid = www-data
### Set gid to the specified group/gid
gid = www-data

### set harakiri timeout (the option will cut off request over harakiri seconds )
harakiri = 900

### the max request number
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 360

### the option will delete the unix-socket file when vacuum set true
vacuum = true

### uwsgi log file
logto = /log/map_world_uwsgi.log
